<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-83-PV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-Nc-uqR">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="15S-4R-O4s"/>
                                    <constraint firstAttribute="height" constant="200" id="uqZ-SS-cVn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ye8-83-PV2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5lX-8E-2ot"/>
                            <constraint firstItem="oC7-Nc-uqR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M7B-D5-oPE"/>
                            <constraint firstAttribute="bottom" secondItem="ye8-83-PV2" secondAttribute="bottom" id="THk-ld-PtG"/>
                            <constraint firstItem="ye8-83-PV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evt-pZ-0Pq"/>
                            <constraint firstItem="ye8-83-PV2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oFy-51-TXP"/>
                            <constraint firstItem="oC7-Nc-uqR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="s6M-jI-TaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1832" height="2505"/>
        <image name="launchScreenIcon" width="1024" height="1024"/>
    </resources>
</document>
